1556	3	0	Cau truc du lieu va giai thuat
1491	0	2	Giao duc the chat 2
1429	2	0	Toan cao cap
1024	3	0	Nhap mon tri tue nhan tao
1329	3	0	Dai so
1034	4	0	An toan bao mat thong tin
1278	3	0	Tin hoc co so
1097	3	0	Nhung nguyen ly co ban chu nghia mac 1
1214	3	0	Nhung nguyen ly co ban chu nghia mac 2
1270	3	0	Tu tuong ho chi minh
1319	3	0	Duong loi cach mang
1343	3	0	Tin hoc co so 2
1382	2	1	Tin hoc co so 3
1381	3	0	Giai tich 1
1415	2	0	Xu ly anh
1475	3	0	Xac suat thong ke
1513	4	0	Nhap mon cong nghe phan mem
1692	4	1	Vat ly 1 va thi nghiem
1618	2	1	Xu ly tin hieu so
1573	2	0	Ky thuat so
1683	2	0	Kien truc may tinh
1632	3	0	Toan roi rac 1
1807	3	0	Giai tich 2
1740	0	2	Giao duc the chat
1724	3	0	Ngon ngu lap trinh c
1775	3	0	An ninh mang
1799	3	0	Ly thuyet thong tin
1896	3	0	Toan roi rac 2
1861	4	0	Co so du lieu
1856	3	0	Mang may tinh
1826	8	2	Giao duc quoc phong
1887	3	0	He dieu hanh
1929	3	0	Ky thuat vi xu ly
1975	3	0	Lap trinh huong doi tuong
